#jdbc.driver = oracle.jdbc.OracleDriver
#jdbc.url = jdbc:oracle:thin:@localhost:1521:xe
jdbc.driver = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url = jdbc:log4jdbc:oracle:thin:@mima.czdxmnb0into.ap-northeast-2.rds.amazonaws.com:1521:ORCL
jdbc.username = mental
jdbc.password = mental
path=c:/upload